\documentclass{article}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\begin{document}

\title{Error function}
\author{Wikipedia, the free encyclopedia}
\date{}
\maketitle

\begin{abstract}
A description of the error function. From Wikipedia.
\end{abstract}

\section{Introduction}
In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as in equation \ref{eq-int}:

\begin{equation} \label{eq-int}
erf(x)=\frac{1}{\sqrt{\pi}}\int_{-x}^{x} e^{-t^2} dx, \quad \text{for} \:\: x \in \mathbb{R}.
\end{equation}
Another way of defining the error function is the solution to the differentil equation \ref{eq-dif}:

\begin{equation} \label{eq-dif}
\frac{\text{d}u}{\text{d}x}=\frac{1}{\sqrt{\pi}}e^{-t^2}, \quad \text{for} \:\: x \in \mathbb{R},
\end{equation}
with the start condition $u'(0)=0$.   
In figure \ref{fig-erf} a numerical calulation of the integral in equation \ref{eq-int} is plotted as a green line and the numerical intergration of equation \ref{eq-dif} is plotted with red points.
\begin{figure}[h]
\includegraphics{plot.pdf}
\caption{Error function}
\label{fig-erf}
\end{figure}

\end{document}
