\documentclass{article}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{hyperref}
\begin{document}

\title{Exam in practical programming for physicists 2017}
\author{Mike Schack S{\o}rensen}
\date{\today}
\maketitle

\begin{abstract}
\end{abstract}

\section*{Arccotangent function using ODE representation}
Practical assignment 24 was chosen of the two possible (9 and 24).
Let $\text{arccot}: \mathbb{R} \rightarrow \mathbb{R}$ be the solution to the differential equation \ref{eq-dif}:
\begin{equation} \label{eq-dif}
\text{arccot}'(x)=\frac{-1}{x^2+1} , \quad \text{for} \:\: x \in \mathbb{R},
\end{equation}
with the start condition $\text{arccot}(0)=\frac{\pi}{2}$.   
In the practical assigment the differential equation was integrated numerically using GSL routines in C. In figure \ref{fig-plot} a numerical intergration of equation \ref{eq-dif} is plotted with blue points and the implimented function for $\arctan(\frac{1}{x})$ in the library \texttt{<math.h>} is plotted with red points.
\begin{figure}[h]
\includegraphics{plot.pdf}
\caption{Numerical intergration of equation \ref{eq-dif} plotted with blue points and implementation function from \texttt{<math.h>} is plotted with red points.}
\label{fig-plot}
\end{figure}

\section*{Implementation}
First a function is made named \verb$arccot_fun$ which takes a (double) x and returns the value of $\text{arccot}(x)$. To do so the GSL routines is used in C. In \verb$arccot_fun$ a \verb$gsl_odeiv2_system$ is made named \verb$sys$ which holds the function \verb$arccot_diff_eq$ where the differential equation \ref{eq-dif} is defined. \verb$sys$ has no parameters and jacobian and the dimension is set to one since the differential equation is of first order. A \verb$gsl_odeiv2_driver$ is then set named \verb$driver$. From the GSL manual "The driver object is a high level wrapper that combines the evolution, control and stepper objects for easy use". The driver is set to use the Runge-Kutta method. Since $\text{arccot}(x)$ is an uneven function the \verb$arccot_fun$ is set to only run for positive x and then just return $-\text{arccot}(-x)$ if x is negative. The function is then called for different values of x using a for loop and written to the standard output together with the corresponding funcion ($\arctan(\frac{1}{x})$) from \verb$<math.h>$.  

\section*{Thereotical question}
Question 7 from lecture 6 taken from: \url{http://86.52.112.181/~fedorov/prog/questions-6.htm} .\\
Question: How can you find out which libraries you need to link with your GSL installation?\\
Answer: From the General Commands Manual: " gsl-config - script  to  get version number and compiler flags of the installed GSL library". Further  is written in part about options "gsl-config accepts the following options:"..." - - libs  Print  the  linker  flags that are necessary to link a GSL program, with cblas". So to find out which libraries is needed write the command "gsl-config --libs" in the terminal. 

\end{document}



